***variables***
${CHECKOUT_FIRSTNAME}         css:[data-testid="checkout-form-first-name"]
${CHECKOUT_LASTNAME}          css:[data-testid="checkout-form-last-name"]
${CHECKOUT_ADDRESSDETAIL}     css:[data-testid="checkout-form-detail"]
${CHECKOUT_PROVINCE}          css:[data-testid="checkout-form-province"]
${CHECKOUT_DISTRICT}          css:[data-testid="checkout-form-district"]
${CHECKOUT_SUBDISTRICT}       css:[data-testid="checkout-form-subdistrict"]
${CHECKOUT_POSTALCODE}        css:[data-testid="checkout-form-postal"]
${CHECKOUT_SETASDEFAULT}      css:[data-testid="checkout-form-default"]
${CHECKOUT_SAVEADDRESS}       css:[id="btn-save-address"]
${CHECKOUT_QRCODE}            css:[data-testid="checkout-pay-qr"]
${CHECKOUT_CREDITCARD}        css:[data-testid="checkout-pay-card"]
${CHECKOUT_COUPON}            css:[id="btn-coupon-toggle"]
${CHECKOUT_APPLYCOUPON}       css:[id="btn-apply-coupon"]
${CHECKOUT_PLACEORDER}        css:[id="btn-place-order"]
${CHECKCOUT_CODECOUPON}       css:[data-testid="checkout-coupon-item-General12345"]
${CHECKCOUT_PLACEORDER}       css:[id="btn-place-order"]
${CHECKOUT_CONFIRMPAID}      css:[id="btn-confirm-qr"]

